<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zohar Seguros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "greycliff-cf", sans-serif;
            color: #022728;
        }

        h3 {
            font-weight: 900;
        }

        .card-promocional {
            background-color: #022728;
            padding: 12px;
            align-items: center;
        }

        .card-promocional div {
            max-width: 908px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            margin: auto;
        }

        .card-promocional strong {
            color: white;
        }

        .card-promocional p {
            font-weight: 300;
            color: white;
        }

        .card-promocional a {
            background-color: #d98e04;
            color: white;
            padding: 8px 24px;
            border-radius: 6px;
            font-size: 16px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
        }

        .card-promocional a:hover {
            background-color: #e99a08;
            transition-duration: .5s;
        }

        .card-promocional a:active {
            background-color: #d98e04;
        }

        @media (max-width: 999px) {
            .card-promocional div {
                display: block;
                text-align: center;
            }

            .card-promocional p {
                margin-bottom: 22px;
                margin: auto;
                margin-bottom: 16px;
                width: 96%;
            }

            .card-promocional {
                padding: 22px 0;
            }
        }

        header {
            width: 100%;
            margin: 25px 0;
        }

        @media (max-width: 999px) {
            header {
                width: 90%;
            }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 145px;
        }

        .mobile-menu {
            cursor: pointer;
            display: none;
        }

        .mobile-menu div {
            width: 32px;
            height: 4px;
            background-color: #022728;
            margin: 6px;
            border-radius: 100px;
            transition: background-color 0.3s ease;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-left: 30px;
        }

        .nav-list a {
            font-weight: 300;
            text-decoration: none;
        }

        @media (max-width: 999px) {
            nav {
                flex-direction: column;
                align-items: flex-end;
            }

            .nav-list {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }
        }

        .btn-contato {
            background-color: #d98e04;
            color: white;
            padding: 8px 44px;
            border-radius: 6px;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .btn-contato:hover {
            background-color: #e99a08;
            transition-duration: .5s;
        }

        .btn-contato:active {
            background-color: #d98e04;
        }

        .menu-hamburguer-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(2, 39, 40, 0.9);
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .menu-hamburguer-container.active {
            display: flex;
        }

        .menu-hamburguer-container ul {
            list-style: none;
            text-align: center;
        }

        .menu-hamburguer-container ul li {
            margin: 15px;
        }

        .menu-hamburguer-container ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .menu-hamburguer-container ul li a:hover {
            color: #d98e04;
        }
    </style>
</head>

<body>

    <section class="card-promocional">
        <div>
            <p><strong>Proteja sua casa por apenas 50 centavos por dia. </strong>Adquira agora e viva com tranquilidade.</p>
            <a href="./cadastro.html">Fale com um especialista</a>
        </div>
    </section>

    <header>
        <nav class="menu-principal">
            <div class="logo-container">
                <a href="home.html">
                    <img src="./icones e logos/logo-oficial.svg" alt="Logo Zohar Seguros" class="logo-zohar">
                </a>
            </div>
            <div class="mobile-menu" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Artigos</a>
                </li>
                <li>
                    <a href="#">Produtos</a>
                </li>
                <li>
                    <a href="./cadastro.html" class="btn-contato">Fale conosco</a>
                </li>
            </ul>
        </nav>

        <!-- Adicionando o novo menu hamburguer -->
        <div class="menu-hamburguer-container">
            <ul>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="./cadastro.html" class="btn-contato">Fale conosco</a></li>
            </ul>
        </div>
    </header>

    <script>
        function toggleMenu() {
            const menuHamburguerContainer = document.querySelector('.menu-hamburguer-container');
            menuHamburguerContainer.classList.toggle('active');
        }
    </script>
</body>

</html>
